{
    "name": "esyoil-gmbh/esy-dashboard",
    "description": "A small & simple PHP Dashboard",
    "type": "project",
    "authors": [
        {
            "name": "Bennet Gallein",
            "email": "bg@esyoil.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Angle\\": "src/",
            "Angle\\Examples\\Controllers\\": "Controllers/"
        }
    },
    "require": {
        "php": ">=7.0",
        "mikey179/vfsStream": "^1.6",
        "fig/http-message-util": "^1.1",
        "tracy/tracy": "^2.4",
        "twig/twig": "^2.0"
    }
}
